<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Alumni-book"
        android:textColor="#149CF7"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/srchIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_circle"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/titleTxt"
        app:layout_constraintRight_toLeftOf="@id/msgIcon"
        app:layout_constraintTop_toTopOf="@id/titleTxt"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/msgIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_circle"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/titleTxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTxt"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageView
        android:id="@+id/homIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_circle_shape"
        android:backgroundTint="#149CF7"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/menIcon1"
        app:layout_constraintLeft_toRightOf="@id/menIcon1"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <ImageView
        android:id="@+id/connIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/homIcon1"
        app:layout_constraintLeft_toRightOf="@id/homIcon1"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageView
        android:id="@+id/accIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/connIcon1"
        app:layout_constraintLeft_toRightOf="@id/connIcon1"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/notiIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/accIcon1"
        app:layout_constraintLeft_toRightOf="@id/accIcon1"
        app:srcCompat="@android:drawable/ic_input_get" />

    <ImageView
        android:id="@+id/menIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon_circle_shape"
        android:backgroundTint="#7E149CF7"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/titleTxt"
        app:layout_constraintTop_toBottomOf="@id/titleTxt"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageView
        android:id="@+id/UserIcon1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background_3"
        app:layout_constraintLeft_toLeftOf="@id/menIcon1"
        app:layout_constraintTop_toBottomOf="@id/menIcon1" />

    <TextView
        android:id="@+id/typeSmthTxt1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/type_smth_shape"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Write something here..."
        app:layout_constraintBottom_toBottomOf="@id/UserIcon1"
        app:layout_constraintLeft_toRightOf="@id/UserIcon1"
        app:layout_constraintTop_toTopOf="@id/UserIcon1" />

    <ScrollView
        android:id="@+id/ScrollViewPortal1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeSmthTxt1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizScrollView1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linHorizScroll1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linPostBetw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <HorizontalScrollView
                android:id="@+id/horizScrollView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linHorizScroll2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/suggView1"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView2"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView3"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView4"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView5"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView6"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView7"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView8"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView9"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />

                    <ImageView
                        android:id="@+id/suggView10"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:background="#942450EE" />


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linPostAfter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/menupPane"
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_grad1" />

</androidx.constraintlayout.widget.ConstraintLayout>