<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAccountCreation1">

    <TextView
        android:id="@+id/titleTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Live-Gov"
        android:textColor="#149CF7"
        android:textSize="27sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hintTxt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="Create a new Account"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/titleTxt3"
        app:layout_constraintLeft_toRightOf="@id/titleTxt3"
        app:layout_constraintTop_toTopOf="@id/titleTxt3" />

    <ScrollView
        android:id="@+id/scrollViewCreatingAccount1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tr101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Would you mind giving us some Info\nIt will all be displayed on your wall\nNo worries :)"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/nameTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Name.."
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tr101" />

            <TextView
                android:id="@+id/Nr101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="NAME"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/nameTextView0"
                app:layout_constraintTop_toTopOf="@id/nameTextView0" />

            <AutoCompleteTextView
                android:id="@+id/accountInfoTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Account Info"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextView0" />

            <TextView
                android:id="@+id/Ac101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="ACCOUNT INFO"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/accountInfoTextView0"
                app:layout_constraintTop_toTopOf="@id/accountInfoTextView0" />

            <AutoCompleteTextView
                android:id="@+id/ageTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Age(*optional)"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountInfoTextView0" />

            <TextView
                android:id="@+id/Ag101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="AGE"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/ageTextView0"
                app:layout_constraintTop_toTopOf="@id/ageTextView0" />


            <AutoCompleteTextView
                android:id="@+id/msTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Relationship Status(*optional)"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ageTextView0" />

            <TextView
                android:id="@+id/Rel101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="RELATIONSHIP"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/msTextView0"
                app:layout_constraintTop_toTopOf="@id/msTextView0" />

            <AutoCompleteTextView
                android:id="@+id/occupationTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Occupation/Job"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/msTextView0" />

            <TextView
                android:id="@+id/Oc101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="JOB"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/occupationTextView0"
                app:layout_constraintTop_toTopOf="@id/occupationTextView0" />

            <AutoCompleteTextView
                android:id="@+id/liTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Live In.."
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occupationTextView0" />

            <TextView
                android:id="@+id/Liv101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="LIVE IN"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/liTextView0"
                app:layout_constraintTop_toTopOf="@id/liTextView0" />

            <AutoCompleteTextView
                android:id="@+id/workInTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Work In..(*optional)"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liTextView0" />

            <TextView
                android:id="@+id/wrk101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="WORK IN"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/workInTextView0"
                app:layout_constraintTop_toTopOf="@id/workInTextView0" />

            <AutoCompleteTextView
                android:id="@+id/hobbiesTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Add Hobbies..(*optional)"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workInTextView0" />

            <TextView
                android:id="@+id/Hob101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="HOBBIES"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/hobbiesTextView0"
                app:layout_constraintTop_toTopOf="@id/hobbiesTextView0" />

            <AutoCompleteTextView
                android:id="@+id/likesTextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Likes(*optional)"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hobbiesTextView0" />

            <TextView
                android:id="@+id/Lik101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:fontFamily="@font/covered_by_your_grace"
                android:text="AGE"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/likesTextView0"
                app:layout_constraintTop_toTopOf="@id/likesTextView0" />

            <TextView
                android:id="@+id/ch100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Choose profile Image"
                android:textAlignment="center"
                android:textColor="#149CF7"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likesTextView0" />

            <ImageView
                android:id="@+id/profileImgView0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/id_img_shape"
                android:padding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ch100"
                app:srcCompat="@drawable/menu_grad1" />


            \

            <TextView
                android:id="@+id/ch200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Choose Background Image(*optional)"
                android:textAlignment="center"
                android:textColor="#149CF7"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImgView0" />

            <ImageView
                android:id="@+id/profileBackgroundImg0"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ch200"
                app:srcCompat="@drawable/menu_grad1" />

            <Button
                android:id="@+id/submitBtnNewAcc0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/id_img_shape"
                android:onClick="create"
                android:text="create"
                android:textColor="#C4635F5F"
                android:textSize="11sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileBackgroundImg0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewCreatingAccount2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skipBtn0">

        <LinearLayout
            android:id="@+id/suggestionLinearLay0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/skipBtn0"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:background="#149CF7"
        android:text="skip"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxt3" />

</androidx.constraintlayout.widget.ConstraintLayout>