<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostCreation1">

    <TextView
        android:id="@+id/titleTxtPostCreation"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Live-Gov"
        android:textColor="#149CF7"
        android:textSize="27sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/hintTxtPostCreation0"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:fontFamily="sans-serif-thin"
        android:text="Create New Post"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/titleTxtPostCreation"
        app:layout_constraintLeft_toRightOf="@id/titleTxtPostCreation"
        app:layout_constraintTop_toTopOf="@id/titleTxtPostCreation" />

    <ScrollView
        android:id="@+id/scrollViewCreatingPost0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxtPostCreation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:layout_marginTop="6dp"
                android:background="#526D6C6C"
                android:onClick="selectImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText01"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Your Experience.."
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postDescriptionEditText01" />

            <EditText
                android:id="@+id/postHeadEditText01"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:hint="Headings(if any)"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView01" />

            <EditText
                android:id="@+id/postDescriptionEditText01"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-thin"
                android:hint="Post Description.."
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postHeadEditText01" />

            <Button
                android:id="@+id/button_post_send01"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_send"
                android:onClick="create1"
                app:layout_constraintHorizontal_bias=".8"
                app:layout_constraintLeft_toRightOf="@id/editText01"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/editText01" />

            <Button
                android:id="@+id/tagButtonPostCreation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/ic_menu_add"
                android:fontFamily="sans-serif-light"
                android:onClick="OpenTags"
                android:text="Tags"
                android:textAllCaps="false"
                android:textColor="#149CF7"
                app:layout_constraintRight_toRightOf="@id/button_post_send01"
                app:layout_constraintTop_toBottomOf="@id/imageView01" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/CameraPostCreation01"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/id_img_shape_blue"
        android:onClick="Camera"
        app:layout_constraintBottom_toBottomOf="@id/titleTxtPostCreation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTxtPostCreation"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ListView
        android:id="@+id/TagList01"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/id_img_shape"
        android:divider="#149CF7"
        android:scrollbars="none"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>