<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D149CF7"
    tools:context=".CommunityActivity1">

    <ImageView
        android:id="@+id/communityWallpaper1"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:alpha=".6"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/communityProfileImg1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/id_img_shape"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@id/communityBackIcon1"
        app:layout_constraintLeft_toRightOf="@id/communityBackIcon1"
        app:layout_constraintTop_toTopOf="@id/communityBackIcon1"
        app:srcCompat="@drawable/ic_launcher_background_3" />

    <ImageView
        android:id="@+id/communityBackIcon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/communityTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="#40C9C5C5"
        android:fontFamily="@font/arsenal_bold"
        android:text="Community Title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/communityProfileImg1"
        app:layout_constraintTop_toTopOf="@id/communityProfileImg1" />

    <TextView
        android:id="@+id/communityDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#40C9C5C5"
        android:fontFamily="sans-serif-light"
        android:text="Community description"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/communityProfileImg1"
        app:layout_constraintTop_toBottomOf="@id/communityTitle1" />

    <ImageView
        android:id="@+id/upvoteCommunityIcon1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_circle_shape_blue"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <TextView
        android:id="@+id/upvoteCounts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0\nUpvoted"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/upvoteCommunityIcon1"
        app:layout_constraintRight_toRightOf="@id/upvoteCommunityIcon1"
        app:layout_constraintTop_toBottomOf="@id/upvoteCommunityIcon1" />

    <Button
        android:id="@+id/joinCommunityBtn1"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="55dp"
        android:background="#149CF7"
        android:text="join"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/communityProfileImg1"
        app:layout_constraintTop_toBottomOf="@id/communityProfileImg1" />

    <Button
        android:id="@+id/messageCommunityBtn1"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:background="#149CF7"
        android:text="message"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/joinCommunityBtn1"
        app:layout_constraintTop_toBottomOf="@id/communityProfileImg1" />

    <Button
        android:id="@+id/moreOptionsCommunityBtn1"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:background="#79C9C5C5"
        android:padding="3dp"
        android:text="..."
        app:layout_constraintBottom_toBottomOf="@id/messageCommunityBtn1"
        app:layout_constraintLeft_toRightOf="@id/messageCommunityBtn1"
        app:layout_constraintTop_toTopOf="@id/messageCommunityBtn1" />

    <TextView
        android:id="@+id/communityRegion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#40C9C5C5"
        android:text="A community of  Region -"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/communityProfileImg1"
        app:layout_constraintTop_toBottomOf="@id/communityProfileImg1" />

    <HorizontalScrollView
        android:id="@+id/communityHoriz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinCommunityBtn1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/communityHome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/id_img_shape"
                android:onClick="homeOn2"
                android:padding="10dp"
                android:text="Home" />

            <TextView
                android:id="@+id/communityEvents1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/id_img_shape"
                android:onClick="eventsOn2"
                android:padding="10dp"
                android:text="Events" />

            <TextView
                android:id="@+id/communityReviews1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/id_img_shape"
                android:onClick="reviewsOn2"
                android:padding="10dp"
                android:text="Problems" />

            <TextView
                android:id="@+id/communityAbout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/id_img_shape"
                android:onClick="aboutOn2"
                android:padding="10dp"
                android:text="About" />

            <TextView
                android:id="@+id/communityPosts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/id_img_shape"
                android:onClick="postsOn2"
                android:padding="10dp"
                android:text="Posts" />

            <TextView
                android:id="@+id/communityGuys1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/id_img_shape"
                android:onClick="membersOn2"
                android:padding="10dp"
                android:text="Members" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/communityScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityHoriz1">

        <LinearLayout
            android:id="@+id/homeVertLay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/communityScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-light"
                android:text="Upcoming Events"
                android:textSize="15sp" />

            <Button
                android:id="@+id/addEventButton2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="#149CF7"
                android:text="add event"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/upcomingEventsLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Past Events"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/pastEventsLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/communityScrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/addReviewBtn4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#149CF7"
                android:text="add problem"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/reviewRatingText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-thin"
                android:text="Rated 4.9 out of 5"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/communityReviewLinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/communityScrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/communityAboutLinearLay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical" />
    </ScrollView>
    <ScrollView
        android:id="@+id/communityScrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/communityPostLinearLay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical" />
    </ScrollView>
    <ScrollView
        android:id="@+id/communityScrollView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/communityMembersLinearLay6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>