<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Live-Gov"
        android:textColor="#149CF7"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/srchIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_circle"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/titleTxt"
        app:layout_constraintRight_toLeftOf="@id/msgIcon"
        app:layout_constraintTop_toTopOf="@id/titleTxt"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/msgIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_circle"
        android:onClick="openPostCreation"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/titleTxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTxt"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/homIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_circle_shape"
        android:onClick="homeOn"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/menIcon1"
        app:layout_constraintLeft_toRightOf="@id/menIcon1"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <ImageView
        android:id="@+id/connIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_circle_shape"
        android:onClick="peopleOn"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/homIcon1"
        app:layout_constraintLeft_toRightOf="@id/homIcon1"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageView
        android:id="@+id/accIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_circle_shape"
        android:onClick="accInfoOn"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/connIcon1"
        app:layout_constraintLeft_toRightOf="@id/connIcon1"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/notiIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_circle_shape"
        android:onClick="notiOn"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/accIcon1"
        app:layout_constraintLeft_toRightOf="@id/accIcon1"
        app:srcCompat="@android:drawable/ic_input_get" />

    <ImageView
        android:id="@+id/menIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon_circle_shape"
        android:backgroundTint="#7E149CF7"
        android:onClick="menuOn"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/titleTxt"
        app:layout_constraintTop_toBottomOf="@id/titleTxt"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageView
        android:id="@+id/UserIcon1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/id_img_shape"
        android:padding="2dp"
        android:scaleType="centerCrop"

        app:layout_constraintLeft_toLeftOf="@id/menIcon1"
        app:layout_constraintTop_toBottomOf="@id/menIcon1" />

    <ProgressBar
        android:id="@+id/idImgProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/UserIcon1"
        app:layout_constraintLeft_toLeftOf="@id/UserIcon1"
        app:layout_constraintRight_toRightOf="@id/UserIcon1"
        app:layout_constraintTop_toTopOf="@id/UserIcon1" />

    <TextView
        android:id="@+id/typeSmthTxt1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/type_smth_shape"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Write something here..."
        app:layout_constraintBottom_toBottomOf="@id/UserIcon1"
        app:layout_constraintLeft_toRightOf="@id/UserIcon1"
        app:layout_constraintTop_toTopOf="@id/UserIcon1" />

    <ScrollView
        android:id="@+id/ScrollViewPortal1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeSmthTxt1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizScrollView1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linHorizScroll1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linPostBetw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/peopleYouMayKnowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="People You May Know"
                android:textSize="12sp" />


            <HorizontalScrollView
                android:id="@+id/horizScrollView2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linHorizScroll2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">



                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/seeAllPeopleYouMayKnowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-light"
                android:text="See All"
                android:textAlignment="center"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linPostAfter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/menupPane"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_grad1" />

    <LinearLayout
        android:id="@+id/belowPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:id="@+id/ScrollViewPortal4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/notiLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/N100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-thin"
                android:text="Notifications"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/N1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-thin"
                android:text="Earlier" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/ScrollViewPortal3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/infoLinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>