<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/userIdIcon4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/id_img_shape"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background_3" />

    <TextView
        android:id="@+id/userName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="User's Name"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/userIdIcon4"
        app:layout_constraintTop_toTopOf="@id/userIdIcon4" />

    <TextView
        android:id="@+id/reviewDateText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="1-Jan-2000"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/userName4"
        app:layout_constraintTop_toBottomOf="@id/userName4" />

    <Button
        android:id="@+id/helpfulBtn4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:background="#149CF7"
        android:text="Severe"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/userIdIcon4" />

    <TextView
        android:id="@+id/helpfulCount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="0 marked\nthis Severe"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/helpfulBtn4"
        app:layout_constraintRight_toRightOf="@id/helpfulBtn4"
        app:layout_constraintTop_toBottomOf="@id/helpfulBtn4" />

    <TextView
        android:id="@+id/reviewText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="the Problem.."
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewDateText4" />
</androidx.constraintlayout.widget.ConstraintLayout>