<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profileIconImg7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/id_img_shape"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background_3" />

    <TextView
        android:id="@+id/profileName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/profileIconImg7"
        app:layout_constraintTop_toTopOf="@id/profileIconImg7" />

    <TextView
        android:id="@+id/profileDescription7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Description"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/profileName7"
        app:layout_constraintTop_toBottomOf="@id/profileName7" />

    <Button
        android:id="@+id/followBtn7"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginRight="50dp"
        android:background="#149CF7"
        android:text="Follow"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profileIconImg7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileIconImg7" />

    <Button
        android:id="@+id/delMemberBtn7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:foreground="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="@id/followBtn7"
        app:layout_constraintLeft_toRightOf="@id/followBtn7" />
</androidx.constraintlayout.widget.ConstraintLayout>