<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgViewNoticeLay1"
        android:layout_width="90dp"
        android:layout_height="145dp"
        android:layout_marginLeft="1dp"
        android:background="#4D97DAFD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IDimgViewNoticeLay1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@id/imgViewNoticeLay1"
        app:layout_constraintTop_toTopOf="@id/imgViewNoticeLay1"
        app:srcCompat="@drawable/ic_launcher_background_0" />

    <TextView
        android:id="@+id/txtViewNoticeLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Clg1"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/imgViewNoticeLay1"
        app:layout_constraintLeft_toLeftOf="@id/imgViewNoticeLay1" />
</androidx.constraintlayout.widget.ConstraintLayout>