<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/idProfile3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/id_img_shape"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background_3" />

    <TextView
        android:id="@+id/notiChar3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/id_img_shape_blue"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/idProfile3"
        app:layout_constraintRight_toRightOf="@id/idProfile3" />

    <TextView
        android:id="@+id/notiDesc3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Description.."
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/idProfile3"
        app:layout_constraintRight_toLeftOf="@id/notiDropIcon3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notiTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="time"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/notiDesc3"
        app:layout_constraintTop_toBottomOf="@id/notiDesc3" />

    <ImageView
        android:id="@+id/notiDropIcon3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/idProfile3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/idProfile3"
        app:srcCompat="@android:drawable/ic_menu_more" />
</androidx.constraintlayout.widget.ConstraintLayout>