<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/upVoteArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_circle_shape_blue"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/upvoteText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Upvote this post"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/upVoteArrowIcon"
        app:layout_constraintLeft_toRightOf="@id/upVoteArrowIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/upVoteArrowIcon" />

    <ImageView
        android:id="@+id/markCriticalArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_circle_shape_blue"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upVoteArrowIcon"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/markCriticalText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Mark this Post Critical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/markCriticalArrowIcon"
        app:layout_constraintLeft_toRightOf="@id/markCriticalArrowIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/markCriticalArrowIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>