<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headingPostLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="heading1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headingDescPostLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-thin"
        android:text="desc1"
        app:layout_constraintLeft_toLeftOf="@id/headingPostLay1"
        app:layout_constraintTop_toBottomOf="@id/headingPostLay1" />

    <TextView
        android:id="@+id/postDescPostLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-light"
        android:text="PostDesc1"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/headingPostLay1"
        app:layout_constraintTop_toBottomOf="@id/headingDescPostLay1" />

    <ImageView
        android:id="@+id/dropdownPostLay1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageView
        android:id="@+id/postPostLay1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="#7A65D6D6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postDescPostLay1" />

    <ImageView
        android:id="@+id/likePostLay1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postPostLay1"
        app:srcCompat="@android:drawable/star_big_off" />

    <ImageView
        android:id="@+id/commPostLay1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="3dp"
        app:layout_constraintLeft_toRightOf="@id/likePostLay1"
        app:layout_constraintTop_toBottomOf="@id/postPostLay1"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/commViewPostLay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/type_smth_shape"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        android:text="Comments here.."
        app:layout_constraintLeft_toLeftOf="@id/likePostLay1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likePostLay1" />

    <TextView
        android:id="@+id/upVoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="0 upvotes."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/likePostLay1"
        app:layout_constraintLeft_toRightOf="@id/commPostLay1"
        app:layout_constraintTop_toTopOf="@id/likePostLay1" />

    <TextView
        android:id="@+id/criticalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="0 critical marks"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/upVoteCount"
        app:layout_constraintLeft_toRightOf="@id/upVoteCount"
        app:layout_constraintTop_toTopOf="@id/upVoteCount" />
</androidx.constraintlayout.widget.ConstraintLayout>