<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/idBackgroundImg6"
        android:layout_width="405dp"
        android:layout_height="218dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/bgImageProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/idProfileImg6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/idBackgroundImg6"
        app:layout_constraintVertical_bias=".35" />

    <ImageView
        android:id="@+id/idProfileImg6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/id_img_shape"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/idBackgroundImg6"
        app:layout_constraintLeft_toLeftOf="@id/idBackgroundImg6"
        app:layout_constraintRight_toRightOf="@id/idBackgroundImg6"
        app:layout_constraintTop_toBottomOf="@id/idBackgroundImg6" />

    <TextView
        android:id="@+id/idProfileName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-thin"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/idProfileImg6"
        app:layout_constraintRight_toRightOf="@id/idProfileImg6"
        app:layout_constraintTop_toBottomOf="@id/idProfileImg6" />

    <TextView
        android:id="@+id/idProfileInfoTxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="TagLine info"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/idProfileName6"
        app:layout_constraintRight_toRightOf="@id/idProfileName6"
        app:layout_constraintTop_toBottomOf="@id/idProfileName6" />

    <Button
        android:id="@+id/idButtonOne6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="#149CF7"
        android:text="Add Activity"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/idButtonTwo6"
        app:layout_constraintRight_toLeftOf="@id/idButtonTwo6" />

    <Button
        android:id="@+id/idButtonTwo6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#149CF7"
        android:text="edit profile"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/idProfileImg6"
        app:layout_constraintRight_toRightOf="@id/idProfileImg6"
        app:layout_constraintTop_toBottomOf="@id/idProfileInfoTxt6" />

    <Button
        android:id="@+id/idButtonThree6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="#149CF7"
        android:text="more"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/idButtonTwo6"
        app:layout_constraintLeft_toRightOf="@id/idButtonTwo6" />

    <ImageView
        android:id="@+id/re823"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_circle"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/idButtonOne6"
        app:layout_constraintTop_toBottomOf="@id/idButtonOne6"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/idRegionTxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"
        android:text="From the Region"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/re823"
        app:layout_constraintLeft_toRightOf="@id/re823"
        app:layout_constraintTop_toTopOf="@id/re823" />

    <ImageView
        android:id="@+id/re824"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_circle_shape"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/idProfileImg6"
        app:layout_constraintRight_toRightOf="@id/idProfileImg6"
        app:layout_constraintTop_toBottomOf="@id/re823"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />


    <TextView
        android:id="@+id/idInfoTxt6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Information\nMarried/Unmarried\nJob\nResidence\nWorks as\n*Hobbies\n*Likes etc"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/re824" />

</androidx.constraintlayout.widget.ConstraintLayout>