<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/communityWallpaper2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s100"
        app:srcCompat="@drawable/ic_launcher_background_1" />

    <ImageView
        android:id="@+id/communityProfileImg2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/id_img_shape"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityWallpaper2"
        app:srcCompat="@drawable/ic_launcher_background_3" />

    <TextView
        android:id="@+id/communityTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:text="Title"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/communityProfileImg2"
        app:layout_constraintTop_toTopOf="@id/communityProfileImg2" />

    <TextView
        android:id="@+id/communityDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Description"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/communityTitle2"
        app:layout_constraintTop_toBottomOf="@id/communityTitle2" />

    <Button
        android:id="@+id/upvoteBtn2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:background="#149CF7"
        android:text="upvote"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityProfileImg2" />

    <TextView
        android:id="@+id/s100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Suggested.."
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>