<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSuggView"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginLeft="2dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextSugg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text="Name   "
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imgSuggView"
        app:layout_constraintTop_toBottomOf="@id/imgSuggView" />

    <TextView
        android:id="@+id/descTextSugg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Description"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/nameTextSugg"
        app:layout_constraintTop_toBottomOf="@id/nameTextSugg" />

    <Button
        android:id="@+id/followBtnSugg"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#149CF7"
        android:text="Follow"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descTextSugg" />

    <Button
        android:id="@+id/delBtnSugg1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:foreground="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="@id/followBtnSugg"
        app:layout_constraintLeft_toRightOf="@id/followBtnSugg" />
</androidx.constraintlayout.widget.ConstraintLayout>