<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/id_img_icon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/id_img_shape"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/id_icon_progressBar2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@id/id_img_icon2"
        app:layout_constraintLeft_toLeftOf="@id/id_img_icon2"
        app:layout_constraintRight_toRightOf="@id/id_img_icon2"
        app:layout_constraintTop_toTopOf="@id/id_img_icon2" />

    <TextView
        android:id="@+id/typeSmthText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/type_smth_shape"
        android:fontFamily="sans-serif-thin"
        android:padding="10dp"
        android:text="Type somethimg here..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_img_icon2" />
</androidx.constraintlayout.widget.ConstraintLayout>